[uwsgi]
#static-map=/static=/usr/local/domob/current/luban_data_server/static
chdir=/home/wangdong/project/Admin
env=DJANGO_SETTINGS_MODULE=settings.local_settings
module=Admin.wsgi
master=True
pidfile=/home/wangdong/project/Admin/logs/admin_server.pid
vacuum=True
max-requests=100
enable-threads=true
processes = 4
threads=4
listen=80
daemonize=logs/wsgi.log
http=0.0.0.0:9003



[program:celery]
command=celery -A utils.celery_app worker -l info        ; 启动命令
directory=/home/wangdong/project/Admin       ;程序的启动目录
stdout_logfile=/home/wangdong/project/Admin/logs/check_task_out.log     ；日志输出
stderr_logfile=/home/wangdong/project/Admin/logs/check_task_err.log       ;错误日志输出
autorestart=true                                                        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=true                                                 ; 把 stderr 重定向到 stdout，默认 false
startsecs=10                                                            ; 启动 10 秒后没有异常退出，就当作已经正常启动了
stopwaitsecs = 600
