[uwsgi]
chdir=/home/wangdong/project/Admin
env=DJANGO_SETTINGS_MODULE=settings.local_settings
module=Admin.wsgi
master=True
pidfile=/home/wangdong/project/Admin/logs/admin_server.pid
vacuum=True
max-requests=100
enable-threads=true
processes = 4
threads=4
listen=80
daemonize=logs/wsgi.log
http=0.0.0.0:9003
